

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Modelado con PySpark &#8212; Proyecto Integrador ML</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '09_modelo_pyspark';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interpretabilidad con LIME" href="10_lime_interpretabilidad.html" />
    <link rel="prev" title="Modelado Con scikit-learn" href="08_modelo_sklearn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="ProyectoIntegrador.html">
  
  
  
  
  
    <p class="title logo__title">Proyecto Integrador ML</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="ProyectoIntegrador.html">
                    Proyecto Integrador de Aprendizaje Automático
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_dataset_target.html">Dataset y Variable Objetivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_eda.html"><strong>Análisis Exploratorio de Datos (EDA) - Numéricas</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_edacat.html"><strong>Análisis Exploratorio de Datos (EDA) - Categóricas y Target</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="04_eda_bidimensional.html"><strong>Análisis Exploratorio de Datos (EDA) - Análisis Bidimensional</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="05_eda_resumen.html"><strong>Resumen Ejecutivo Del EDA</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="06_preprocesamiento_sklearn.html"><strong>Preprocesamiento para scikit-learn</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="07_preprocesamiento_pyspark.html"><strong>Preprocesamiento para PySpark</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="08_modelo_sklearn.html"><strong>Modelado Con scikit-learn</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Modelado con PySpark</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="10_lime_interpretabilidad.html"><strong>Interpretabilidad con LIME</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="11_comparacion_resultados.html"><strong>Comparación de resultados: scikit-learn vs PySpark</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/09_modelo_pyspark.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modelado con PySpark</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-optimizada-de-la-sesion-spark"><strong>Configuración optimizada de la sesión Spark</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-del-dataset-completo"><strong>Carga del dataset completo</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seleccion-de-variables"><strong>Selección de variables</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-de-preprocesamiento"><strong>Pipeline de preprocesamiento</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#almacenamiento-en-memoria-del-dataframe-transformado"><strong>Almacenamiento en memoria del DataFrame transformado</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#division-en-entrenamiento-y-prueba">División en entrenamiento y prueba</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-del-modelo-y-validacion-cruzada"><strong>Definición del modelo y validación cruzada</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entrenamiento-del-modelo-random-forest-en-pyspark"><strong>Entrenamiento del modelo Random Forest en PySpark</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resultado-del-entrenamiento-con-validacion-cruzada"><strong>Resultado del entrenamiento con validación cruzada</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mejor-configuracion-encontrada"><strong>Mejor configuración encontrada</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prediccion-sobre-el-conjunto-de-prueba"><strong>Predicción sobre el conjunto de prueba</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion-inicial-con-roc-auc"><strong>Evaluación inicial con ROC AUC</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-y-f1-score"><strong>Precisión y F1-score</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-de-la-matriz-de-confusion"><strong>Interpretación de la matriz de confusión</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-de-la-seccion"><strong>Conclusión de la sección</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modelado-con-pyspark">
<h1><strong>Modelado con PySpark</strong><a class="headerlink" href="#modelado-con-pyspark" title="Permalink to this heading">#</a></h1>
<p>En esta sección se implementa el modelo de clasificación con PySpark utilizando <code class="docutils literal notranslate"><span class="pre">pyspark.ml.classification.RandomForestClassifier</span></code>.</p>
<p>Siguiendo la guía del proyecto, se emplea validación cruzada mediante <code class="docutils literal notranslate"><span class="pre">CrossValidator</span></code> y una grilla de hiperparámetros construida con <code class="docutils literal notranslate"><span class="pre">ParamGridBuilder</span></code>. Además, se evalúa el modelo mediante métricas comparables con las utilizadas en scikit-learn, incluyendo ROC AUC, precisión, F1-score y matriz de confusión.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="n">when</span><span class="p">,</span> <span class="n">col</span>

<span class="kn">from</span> <span class="nn">pyspark.ml</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">pyspark.ml.feature</span> <span class="kn">import</span> <span class="n">StringIndexer</span><span class="p">,</span> <span class="n">OneHotEncoder</span><span class="p">,</span> <span class="n">VectorAssembler</span><span class="p">,</span> <span class="n">Imputer</span>
<span class="kn">from</span> <span class="nn">pyspark.ml.classification</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">pyspark.ml.tuning</span> <span class="kn">import</span> <span class="n">ParamGridBuilder</span><span class="p">,</span> <span class="n">CrossValidator</span>
<span class="kn">from</span> <span class="nn">pyspark.ml.evaluation</span> <span class="kn">import</span> <span class="n">BinaryClassificationEvaluator</span><span class="p">,</span> <span class="n">MulticlassClassificationEvaluator</span>

<span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">StorageLevel</span>
</pre></div>
</div>
</div>
</div>
<section id="configuracion-optimizada-de-la-sesion-spark">
<h2><strong>Configuración optimizada de la sesión Spark</strong><a class="headerlink" href="#configuracion-optimizada-de-la-sesion-spark" title="Permalink to this heading">#</a></h2>
<p>Antes de entrenar el modelo, se configura explícitamente la sesión de Spark con parámetros de paralelismo y memoria, siguiendo la guía del proyecto.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">spark</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span> \
    <span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s2">&quot;LendingClub_Optimized&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.sql.shuffle.partitions&quot;</span><span class="p">,</span> <span class="s2">&quot;400&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.default.parallelism&quot;</span><span class="p">,</span> <span class="s2">&quot;400&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.executor.memory&quot;</span><span class="p">,</span> <span class="s2">&quot;8g&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.driver.memory&quot;</span><span class="p">,</span> <span class="s2">&quot;8g&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.memory.fraction&quot;</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;spark.memory.storageFraction&quot;</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="carga-del-dataset-completo">
<h2><strong>Carga del dataset completo</strong><a class="headerlink" href="#carga-del-dataset-completo" title="Permalink to this heading">#</a></h2>
<p>El dataset se carga directamente en una <code class="docutils literal notranslate"><span class="pre">SparkSession</span></code>, manteniendo los datos en formato distribuido y evitando cualquier conversión a pandas o transferencia masiva al driver.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\Users\Daniel Rangel\Documents\MachineLearning\Data\accepted_2007_to_2018Q4.csv.gz&quot;</span>

<span class="n">df_spark</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">spark</span><span class="o">.</span><span class="n">read</span>
    <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;header&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;inferSchema&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">df_spark</span> <span class="o">=</span> <span class="n">df_spark</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span>
    <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">when</span><span class="p">(</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;loan_status&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Charged Off&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">otherwise</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Número de filas:&quot;</span><span class="p">,</span> <span class="n">df_spark</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Número de columnas:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_spark</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Número de filas: 2260701
Número de columnas: 152
</pre></div>
</div>
</div>
</div>
</section>
<section id="seleccion-de-variables">
<h2><strong>Selección de variables</strong><a class="headerlink" href="#seleccion-de-variables" title="Permalink to this heading">#</a></h2>
<p>Se utilizan las mismas variables seleccionadas en el flujo de scikit-learn, con el fin de mantener consistencia entre ambos enfoques y permitir una comparación más justa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_vars</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;loan_amnt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;int_rate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fico_range_high&quot;</span><span class="p">,</span>
    <span class="s2">&quot;annual_inc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dti&quot;</span><span class="p">,</span>
    <span class="s2">&quot;revol_util&quot;</span><span class="p">,</span>
    <span class="s2">&quot;open_acc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_acc&quot;</span>
<span class="p">]</span>

<span class="n">cat_vars</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;emp_length&quot;</span><span class="p">,</span>
    <span class="s2">&quot;purpose&quot;</span><span class="p">,</span>
    <span class="s2">&quot;home_ownership&quot;</span><span class="p">,</span>
    <span class="s2">&quot;addr_state&quot;</span>
<span class="p">]</span>

<span class="n">selected_vars</span> <span class="o">=</span> <span class="n">num_vars</span> <span class="o">+</span> <span class="n">cat_vars</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">]</span>

<span class="n">df_spark_model</span> <span class="o">=</span> <span class="n">df_spark</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">selected_vars</span><span class="p">)</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">num_vars</span><span class="p">:</span>
    <span class="n">df_spark_model</span> <span class="o">=</span> <span class="n">df_spark_model</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">col</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="s2">&quot;double&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Número de filas:&quot;</span><span class="p">,</span> <span class="n">df_spark_model</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Número de columnas:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_spark_model</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Número de filas: 2260701
Número de columnas: 13
</pre></div>
</div>
</div>
</div>
</section>
<section id="pipeline-de-preprocesamiento">
<h2><strong>Pipeline de preprocesamiento</strong><a class="headerlink" href="#pipeline-de-preprocesamiento" title="Permalink to this heading">#</a></h2>
<p>Las variables categóricas se transforman mediante <code class="docutils literal notranslate"><span class="pre">StringIndexer</span></code> y <code class="docutils literal notranslate"><span class="pre">OneHotEncoder</span></code>, mientras que las variables numéricas se imputan antes de ser ensambladas en un vector de características.</p>
<p>Dado que el modelo posterior es un algoritmo basado en árboles, no se aplica escalado, ya que este tipo de modelos no depende de la escala de las variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">indexers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">StringIndexer</span><span class="p">(</span>
        <span class="n">inputCol</span><span class="o">=</span><span class="n">col_name</span><span class="p">,</span>
        <span class="n">outputCol</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s2">_indexed&quot;</span><span class="p">,</span>
        <span class="n">handleInvalid</span><span class="o">=</span><span class="s2">&quot;keep&quot;</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">col_name</span> <span class="ow">in</span> <span class="n">cat_vars</span>
<span class="p">]</span>

<span class="n">encoder</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">(</span>
    <span class="n">inputCols</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s2">_indexed&quot;</span> <span class="k">for</span> <span class="n">col_name</span> <span class="ow">in</span> <span class="n">cat_vars</span><span class="p">],</span>
    <span class="n">outputCols</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s2">_encoded&quot;</span> <span class="k">for</span> <span class="n">col_name</span> <span class="ow">in</span> <span class="n">cat_vars</span><span class="p">],</span>
    <span class="n">handleInvalid</span><span class="o">=</span><span class="s2">&quot;keep&quot;</span>
<span class="p">)</span>

<span class="n">imputer</span> <span class="o">=</span> <span class="n">Imputer</span><span class="p">(</span>
    <span class="n">inputCols</span><span class="o">=</span><span class="n">num_vars</span><span class="p">,</span>
    <span class="n">outputCols</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">_imputed&quot;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">num_vars</span><span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">setStrategy</span><span class="p">(</span><span class="s2">&quot;median&quot;</span><span class="p">)</span>

<span class="n">assembler_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">_imputed&quot;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">num_vars</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s2">_encoded&quot;</span> <span class="k">for</span> <span class="n">col_name</span> <span class="ow">in</span> <span class="n">cat_vars</span><span class="p">]</span>

<span class="n">assembler</span> <span class="o">=</span> <span class="n">VectorAssembler</span><span class="p">(</span>
    <span class="n">inputCols</span><span class="o">=</span><span class="n">assembler_inputs</span><span class="p">,</span>
    <span class="n">outputCol</span><span class="o">=</span><span class="s2">&quot;features&quot;</span><span class="p">,</span>
    <span class="n">handleInvalid</span><span class="o">=</span><span class="s2">&quot;keep&quot;</span>
<span class="p">)</span>

<span class="n">preprocess_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">stages</span><span class="o">=</span><span class="n">indexers</span> <span class="o">+</span> <span class="p">[</span><span class="n">encoder</span><span class="p">,</span> <span class="n">imputer</span><span class="p">,</span> <span class="n">assembler</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">preprocess_model</span> <span class="o">=</span> <span class="n">preprocess_pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_spark_model</span><span class="p">)</span>
<span class="n">df_spark_prepared</span> <span class="o">=</span> <span class="n">preprocess_model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df_spark_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="almacenamiento-en-memoria-del-dataframe-transformado">
<h2><strong>Almacenamiento en memoria del DataFrame transformado</strong><a class="headerlink" href="#almacenamiento-en-memoria-del-dataframe-transformado" title="Permalink to this heading">#</a></h2>
<p>Siguiendo la guía del proyecto, el DataFrame resultante del preprocesamiento se almacena en memoria antes del entrenamiento del modelo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_spark_prepared</span> <span class="o">=</span> <span class="n">df_spark_prepared</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span>
<span class="n">df_spark_prepared</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-------+
|default|
+-------+
|      0|
|      0|
|      0|
|      0|
|      0|
+-------+
only showing top 5 rows
</pre></div>
</div>
</div>
</div>
</section>
<section id="division-en-entrenamiento-y-prueba">
<h2>División en entrenamiento y prueba<a class="headerlink" href="#division-en-entrenamiento-y-prueba" title="Permalink to this heading">#</a></h2>
<p>El conjunto de datos preparado se divide en entrenamiento y prueba con una proporción aproximada de 80/20, manteniendo los datos en formato DataFrame de Spark.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_spark</span><span class="p">,</span> <span class="n">test_spark</span> <span class="o">=</span> <span class="n">df_spark_prepared</span><span class="o">.</span><span class="n">randomSplit</span><span class="p">([</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Filas train:&quot;</span><span class="p">,</span> <span class="n">train_spark</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Filas test:&quot;</span><span class="p">,</span> <span class="n">test_spark</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Filas train: 1808391
Filas test: 452310
</pre></div>
</div>
</div>
</div>
<p>La partición del dataset en PySpark produjo <strong>1,808,391</strong> observaciones para entrenamiento y <strong>452,310</strong> para prueba, lo cual corresponde aproximadamente a una división 80/20.</p>
<p>Dado que la función <code class="docutils literal notranslate"><span class="pre">randomSplit</span></code> no garantiza estratificación exacta, será necesario verificar posteriormente la distribución de la variable objetivo en ambos subconjuntos. No obstante, la partición obtenida resulta consistente con la proporción esperada y deja preparado el flujo para la etapa de modelado con validación cruzada.</p>
</section>
<section id="definicion-del-modelo-y-validacion-cruzada">
<h2><strong>Definición del modelo y validación cruzada</strong><a class="headerlink" href="#definicion-del-modelo-y-validacion-cruzada" title="Permalink to this heading">#</a></h2>
<p>Se configuró un modelo de <code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code> en PySpark utilizando la variable <code class="docutils literal notranslate"><span class="pre">default</span></code> como etiqueta y el vector <code class="docutils literal notranslate"><span class="pre">features</span></code> como conjunto de predictores.</p>
<p>La búsqueda de hiperparámetros se definió mediante <code class="docutils literal notranslate"><span class="pre">ParamGridBuilder</span></code>, considerando las siguientes combinaciones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numTrees</span></code>: 10, 50 y 100</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxDepth</span></code>: 5, 10 y 15</p></li>
</ul>
<p>En total, esto genera <strong>9 combinaciones</strong> de hiperparámetros. La selección del mejor modelo se realizará mediante <code class="docutils literal notranslate"><span class="pre">CrossValidator</span></code> con <strong>2 folds</strong>, utilizando <strong>ROC AUC</strong> como métrica de evaluación a través de <code class="docutils literal notranslate"><span class="pre">BinaryClassificationEvaluator</span></code>.</p>
<p>El uso de validación cruzada permite comparar de forma sistemática distintas configuraciones del modelo dentro del entorno distribuido de Spark, sin recurrir a iteraciones manuales sobre los hiperparámetros.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span>
    <span class="n">labelCol</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">featuresCol</span><span class="o">=</span><span class="s2">&quot;features&quot;</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>

<span class="n">param_grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">ParamGridBuilder</span><span class="p">()</span>
    <span class="o">.</span><span class="n">addGrid</span><span class="p">(</span><span class="n">rf</span><span class="o">.</span><span class="n">numTrees</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
    <span class="o">.</span><span class="n">addGrid</span><span class="p">(</span><span class="n">rf</span><span class="o">.</span><span class="n">maxDepth</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
    <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">evaluator_auc</span> <span class="o">=</span> <span class="n">BinaryClassificationEvaluator</span><span class="p">(</span>
    <span class="n">labelCol</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">rawPredictionCol</span><span class="o">=</span><span class="s2">&quot;rawPrediction&quot;</span><span class="p">,</span>
    <span class="n">metricName</span><span class="o">=</span><span class="s2">&quot;areaUnderROC&quot;</span>
<span class="p">)</span>

<span class="n">crossval</span> <span class="o">=</span> <span class="n">CrossValidator</span><span class="p">(</span>
    <span class="n">estimator</span><span class="o">=</span><span class="n">rf</span><span class="p">,</span>
    <span class="n">estimatorParamMaps</span><span class="o">=</span><span class="n">param_grid</span><span class="p">,</span>
    <span class="n">evaluator</span><span class="o">=</span><span class="n">evaluator_auc</span><span class="p">,</span>
    <span class="n">numFolds</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">parallelism</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="entrenamiento-del-modelo-random-forest-en-pyspark">
<h2><strong>Entrenamiento del modelo Random Forest en PySpark</strong><a class="headerlink" href="#entrenamiento-del-modelo-random-forest-en-pyspark" title="Permalink to this heading">#</a></h2>
<p>A continuación se entrena el modelo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start_train_spark</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">cv_model</span> <span class="o">=</span> <span class="n">crossval</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_spark</span><span class="p">)</span>

<span class="n">train_time_spark</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_train_spark</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tiempo total de entrenamiento en PySpark: </span><span class="si">{</span><span class="n">train_time_spark</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> segundos&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tiempo total de entrenamiento en PySpark: 4996.80 segundos
</pre></div>
</div>
</div>
</div>
</section>
<section id="resultado-del-entrenamiento-con-validacion-cruzada">
<h2><strong>Resultado del entrenamiento con validación cruzada</strong><a class="headerlink" href="#resultado-del-entrenamiento-con-validacion-cruzada" title="Permalink to this heading">#</a></h2>
<p>El entrenamiento del modelo de Random Forest en PySpark, incluyendo la validación cruzada sobre la grilla de hiperparámetros definida, tomó aproximadamente <strong>4996.80 segundos</strong>, equivalentes a cerca de <strong>83.28 minutos</strong>.</p>
<p>Este tiempo incluye la evaluación de las 9 combinaciones de hiperparámetros mediante <code class="docutils literal notranslate"><span class="pre">CrossValidator</span></code> con 2 folds. En comparación con el flujo de scikit-learn, este resultado permitirá analizar no solo el desempeño predictivo, sino también el costo computacional de cada enfoque sobre el dataset completo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_rf_model</span> <span class="o">=</span> <span class="n">cv_model</span><span class="o">.</span><span class="n">bestModel</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mejor número de árboles:&quot;</span><span class="p">,</span> <span class="n">best_rf_model</span><span class="o">.</span><span class="n">getNumTrees</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mejor profundidad máxima:&quot;</span><span class="p">,</span> <span class="n">best_rf_model</span><span class="o">.</span><span class="n">getOrDefault</span><span class="p">(</span><span class="s2">&quot;maxDepth&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mejor número de árboles: 100
Mejor profundidad máxima: 15
</pre></div>
</div>
</div>
</div>
</section>
<section id="mejor-configuracion-encontrada">
<h2><strong>Mejor configuración encontrada</strong><a class="headerlink" href="#mejor-configuracion-encontrada" title="Permalink to this heading">#</a></h2>
<p>La validación cruzada en PySpark seleccionó como mejor modelo una configuración con:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numTrees</span> <span class="pre">=</span> <span class="pre">100</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxDepth</span> <span class="pre">=</span> <span class="pre">15</span></code></p></li>
</ul>
<p>Esto indica que, dentro de la grilla evaluada, el modelo con mayor número de árboles y mayor profundidad disponible fue el que alcanzó el mejor desempeño según la métrica ROC AUC utilizada en la validación cruzada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start_pred_spark</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">predictions_spark</span> <span class="o">=</span> <span class="n">best_rf_model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_spark</span><span class="p">)</span>

<span class="n">pred_time_spark</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_pred_spark</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tiempo de predicción en PySpark: </span><span class="si">{</span><span class="n">pred_time_spark</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> segundos&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tiempo de predicción en PySpark: 0.04 segundos
</pre></div>
</div>
</div>
</div>
</section>
<section id="prediccion-sobre-el-conjunto-de-prueba">
<h2><strong>Predicción sobre el conjunto de prueba</strong><a class="headerlink" href="#prediccion-sobre-el-conjunto-de-prueba" title="Permalink to this heading">#</a></h2>
<p>Una vez seleccionado el mejor modelo mediante validación cruzada, se realizaron predicciones sobre el conjunto de prueba.</p>
<p>El tiempo de predicción fue de aproximadamente <strong>0.04 segundos</strong>, lo cual muestra que, una vez entrenado el modelo, la etapa de inferencia en PySpark resulta muy rápida sobre el conjunto preparado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roc_auc_spark</span> <span class="o">=</span> <span class="n">evaluator_auc</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">predictions_spark</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ROC AUC en PySpark:&quot;</span><span class="p">,</span> <span class="n">roc_auc_spark</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ROC AUC en PySpark: 0.6867323860184992
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluacion-inicial-con-roc-auc">
<h2><strong>Evaluación inicial con ROC AUC</strong><a class="headerlink" href="#evaluacion-inicial-con-roc-auc" title="Permalink to this heading">#</a></h2>
<p>El modelo de Random Forest en PySpark alcanzó un <strong>ROC AUC de 0.6867</strong> sobre el conjunto de prueba.</p>
<p>Este valor indica que el modelo posee una capacidad de discriminación moderada entre préstamos en default y no default. Aunque no representa una separación perfecta entre clases, sí sugiere que el modelo logra capturar parte de la señal predictiva presente en los datos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">evaluator_precision</span> <span class="o">=</span> <span class="n">MulticlassClassificationEvaluator</span><span class="p">(</span>
    <span class="n">labelCol</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">predictionCol</span><span class="o">=</span><span class="s2">&quot;prediction&quot;</span><span class="p">,</span>
    <span class="n">metricName</span><span class="o">=</span><span class="s2">&quot;weightedPrecision&quot;</span>
<span class="p">)</span>

<span class="n">evaluator_f1</span> <span class="o">=</span> <span class="n">MulticlassClassificationEvaluator</span><span class="p">(</span>
    <span class="n">labelCol</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">predictionCol</span><span class="o">=</span><span class="s2">&quot;prediction&quot;</span><span class="p">,</span>
    <span class="n">metricName</span><span class="o">=</span><span class="s2">&quot;f1&quot;</span>
<span class="p">)</span>

<span class="n">precision_spark</span> <span class="o">=</span> <span class="n">evaluator_precision</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">predictions_spark</span><span class="p">)</span>
<span class="n">f1_spark</span> <span class="o">=</span> <span class="n">evaluator_f1</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">predictions_spark</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Precision (weighted) en PySpark:&quot;</span><span class="p">,</span> <span class="n">precision_spark</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F1-score en PySpark:&quot;</span><span class="p">,</span> <span class="n">f1_spark</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Precision (weighted) en PySpark: 0.7755179376120379
F1-score en PySpark: 0.824740529634038
</pre></div>
</div>
</div>
</div>
</section>
<section id="precision-y-f1-score">
<h2><strong>Precisión y F1-score</strong><a class="headerlink" href="#precision-y-f1-score" title="Permalink to this heading">#</a></h2>
<p>El modelo de Random Forest en PySpark obtuvo una <strong>precisión ponderada de 0.7755</strong> y un <strong>F1-score de 0.8247</strong> sobre el conjunto de prueba.</p>
<p>Estas métricas muestran un desempeño global razonable del modelo, aunque deben interpretarse teniendo en cuenta el desbalance de clases presente en la variable objetivo. En particular, al tratarse de métricas ponderadas, su valor está influido en mayor medida por el comportamiento sobre la clase mayoritaria.</p>
<p>Por esta razón, resulta necesario complementar esta evaluación con la matriz de confusión, con el fin de analizar más claramente cómo se distribuyen los aciertos y errores entre las clases <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">0</span></code> y <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">confusion_spark</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">predictions_spark</span>
    <span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;prediction&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;prediction&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">confusion_spark</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-------+----------+------+
|default|prediction| count|
+-------+----------+------+
|      0|       0.0|398320|
|      1|       0.0| 53990|
+-------+----------+------+
</pre></div>
</div>
</div>
</div>
</section>
<section id="interpretacion-de-la-matriz-de-confusion">
<h2><strong>Interpretación de la matriz de confusión</strong><a class="headerlink" href="#interpretacion-de-la-matriz-de-confusion" title="Permalink to this heading">#</a></h2>
<p>La matriz de confusión muestra que el modelo clasificó todas las observaciones del conjunto de prueba como pertenecientes a la clase <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>En particular:</p>
<ul class="simple">
<li><p>Los <strong>398,320</strong> casos reales de la clase <code class="docutils literal notranslate"><span class="pre">0</span></code> fueron clasificados correctamente.</p></li>
<li><p>Los <strong>53,990</strong> casos reales de la clase <code class="docutils literal notranslate"><span class="pre">1</span></code> fueron clasificados incorrectamente como <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>No se registró ninguna predicción de la clase positiva.</p></li>
</ul>
<p>Este comportamiento indica que, al igual que en el flujo de scikit-learn, el modelo de Random Forest en PySpark no logra identificar préstamos en default bajo la configuración actual.</p>
<p>Por tanto, aunque el modelo presenta una capacidad de discriminación moderada en términos de ROC AUC, dicha capacidad no se traduce en predicciones útiles para la clase minoritaria cuando se utiliza el umbral de decisión por defecto. Esto confirma que el desbalance de clases sigue siendo un problema central en el modelado.</p>
</section>
<section id="conclusion-de-la-seccion">
<h2><strong>Conclusión de la sección</strong><a class="headerlink" href="#conclusion-de-la-seccion" title="Permalink to this heading">#</a></h2>
<p>El modelo de Random Forest implementado en PySpark logró entrenarse correctamente sobre el dataset completo en formato distribuido, utilizando validación cruzada con <code class="docutils literal notranslate"><span class="pre">ParamGridBuilder</span></code> y <code class="docutils literal notranslate"><span class="pre">CrossValidator</span></code>.</p>
<p>El mejor modelo seleccionado correspondió a <code class="docutils literal notranslate"><span class="pre">numTrees</span> <span class="pre">=</span> <span class="pre">100</span></code> y <code class="docutils literal notranslate"><span class="pre">maxDepth</span> <span class="pre">=</span> <span class="pre">15</span></code>, con un tiempo total de entrenamiento de aproximadamente <strong>4996.80 segundos</strong> y un tiempo de predicción de <strong>0.04 segundos</strong>.</p>
<p>En términos de desempeño, el modelo alcanzó un <strong>ROC AUC de 0.6867</strong>, una <strong>precisión ponderada de 0.7755</strong> y un <strong>F1-score de 0.8247</strong>. Sin embargo, la matriz de confusión mostró que el modelo no predijo ningún caso de la clase positiva, clasificando todas las observaciones como <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p>
<p>En consecuencia, los resultados de PySpark confirman el mismo problema observado en scikit-learn: el desbalance de clases impide que el modelo identifique correctamente la clase minoritaria bajo la configuración actual. Esto sugiere que, para ambos enfoques, será necesario considerar estrategias adicionales como pesos de clase, ajuste de umbral o técnicas de balanceo.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="08_modelo_sklearn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Modelado Con scikit-learn</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="10_lime_interpretabilidad.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Interpretabilidad con LIME</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-optimizada-de-la-sesion-spark"><strong>Configuración optimizada de la sesión Spark</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-del-dataset-completo"><strong>Carga del dataset completo</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seleccion-de-variables"><strong>Selección de variables</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-de-preprocesamiento"><strong>Pipeline de preprocesamiento</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#almacenamiento-en-memoria-del-dataframe-transformado"><strong>Almacenamiento en memoria del DataFrame transformado</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#division-en-entrenamiento-y-prueba">División en entrenamiento y prueba</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-del-modelo-y-validacion-cruzada"><strong>Definición del modelo y validación cruzada</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entrenamiento-del-modelo-random-forest-en-pyspark"><strong>Entrenamiento del modelo Random Forest en PySpark</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resultado-del-entrenamiento-con-validacion-cruzada"><strong>Resultado del entrenamiento con validación cruzada</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mejor-configuracion-encontrada"><strong>Mejor configuración encontrada</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prediccion-sobre-el-conjunto-de-prueba"><strong>Predicción sobre el conjunto de prueba</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion-inicial-con-roc-auc"><strong>Evaluación inicial con ROC AUC</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-y-f1-score"><strong>Precisión y F1-score</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-de-la-matriz-de-confusion"><strong>Interpretación de la matriz de confusión</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-de-la-seccion"><strong>Conclusión de la sección</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Camargo, Meza, Rangel
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>